<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <title>Nixie</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nixie+One&display=swap">
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            background: #ddd;
            font-family: sans-serif;
            text-align: center;
        }
        div {
            padding-top: 1.5em;
            background: #eee;
            border-top: 3px solid #ccc;
            border-bottom: 3px solid #ccc;
        }
        h1 {
            padding: 2rem;
            font-size: 2rem;
            font-weight: 600;
            font-family: 'Nixie One', sans-serif;
        }
        div {
            text-align: left;
        }
        label {
            display: block;
            margin: 0 0 0.5rem 1rem;
        }
        input[type=text],
        input[type=number] {
            width: 100%;
            margin-bottom: 1.5rem;
            padding: .75rem 1rem;
            border: none;
            color: #555;
            font-size: .9rem;
        }
        input[type=submit] {
            cursor: pointer;
            margin: 1.5em;
            padding: .5rem 2rem;
            background: #636363;
            border: none;
            color: #fff;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <h1>Nixie</h1>
    <form action="/update" method="get">
        <div>
            <label for="host">Host</label>
            <input type="text" name="host" id="host" value="%s" maxlength="39" required/>
            <label for="port">Port</label>
            <input type="number" name="port" id="port" value="%s" min="1" max="65535" required/>
            <label for="path">Path</label>
            <input type="text" name="path" id="path" value="%s" maxlength="254" required/>
        </div>
        <input type="submit" value="Update"/>
    </form>
</body>
</html>
